<html>
<head>
  <title>CISC/CMPE 25 1Data Analytics</title>
</head>
<body bgcolor="#fdeca9">
<p>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ff0000" width="100%">
      <p align="left"><font color="#ffffff"
 face="DomCasual BT,Helvetica,Sans-Serif" size="5">CISC/CMPE 251 Large Project
<br>
      </font></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
<center>
	Project report due just before midnight, Friday November 20th<br>
	Automatic extension to just before midnight, Friday November 27th
	to allow for illness, overwork etc.<br>
	This project is expected to take you: 15 hours
	</center>
      <h3><font><font color="#ff0000">Questions:</font></font></h3>
      <p>
<p>
This dataset describes word usage in U.S. presidential elections from 1992 
to 2008. Each speech is associated with a candidate who either won or lost
in a particular election campaign.
<p>
The obvious prediction task is to decide whether words used in the campaign
make a difference to winning or losing, presumably via the impression of
character or competence that is created in the minds of the voters.
<p>
The file speeches.csv contains descriptions of who and when for each
speech. The file winners.csv contains the information about whether each
speech is associated with a winning or losing candidate. This is
the obvious target attribute.
<p>
The file mostfreq1000docword.csv is a document-word matrix. Each row
corresponds to a speech, each column to one of the words described in
mostfreq1000word.csv, and each entry is the rate at which a word was
used in a speech. Word occurrences were collected and divided by the
total length of each speech, thus converting occurrences to rates, so
that speeches could be compared to one another. 
<p>
Words are tagged with the parts of speech they seem to be, using what
are known as Stanford tags. Some of the tags are obvious; others may
need looking up.
<p>
The files deceptiondocword.csv and deceptionword.csv contain similar
data, but for a set of words for which changes in rates are associated
with deception. There is considerable research suggesting that politicians
who are better at being deceptive (presenting themselves as better
along many dimensions than they actually are) do better in elections.
These values are word occurrences.
<p>
<h3>Process</h3>
<p>
The goals of the analytics are:
<ul>
<li>
To make the most accurate prediction of the likelihood of winning
a US presidential election based on the words used in speeches;
<li>
To find some of the words that might be associated with winning
speeches (and maybe to see if they collectively suggest any strategies for
good speeches);
<li>
To see if deceptive language has any role in winning US presidential
elections.
</ul>
<p>
You might want to start by looking at the properties of the data,
using both statistics and visualisation.
<p>
Clustering might provide some insight into how difficult the
prediction problem might be. Don't forget that the attributes
can be clustered as well as the records.
It seems like simple nouns probably aren't very predictive because a speech 
could be about any topic, but is that really true?
<p>
Then you can try to build good predictions.
<p>
Attribute selection or ranking is also useful because it lets us
see which words might be predictive of winning.
<p>
Your mark is not determined by your prediction accuracy. Rather, it
depends on the <b>quality of your design</b>, which techniques you try, in
which order. Don't be afraid to mention dead ends, as long as they
weren't obviously dead before you tried them. You don't have to build
every possible model, but you should build the best few, so that you
know your results are not an accident.
<p>
Results need to be discussed. It isn't enough to produce a confusion
matrix. Tell the reader what it means, or what you learn from it.
<p>
You aren't restricted to KNIME
and that you can use techniques
other than those we've discussed in class or you've done on previous
exercise sheets.
<p>
The overall project report should be 5-7 pages, not counting the space 
you need to display your results.
<p>
This is a design project, and so it is open-ended.
There is no roadmap or checklist of things that you must do;
rather you need to make initial reasonable design choices, 
and use the results you see to suggest the next good design choices,
and so on.
Start early so that you can mull over your initial results and
think about how to improve them.
<p>
The most common way to get poor marks in this project is to try a few
random or obvious things without explaining why you chose them,
and report the results without any discussion of what they mean.
<p>
Upload your project report by the deadline.
You do not have to ask for the automatic extension, but the extended
deadline is absolutely final, so plan accordingly.
</body>
</html>
